QWidget {
    background-color: #F0F0F0;
    font-family: 'Open Sans';
}

QLabel {
    color: #333333;
    font-family: 'Open Sans';
}

QLineEdit, QDateEdit, QComboBox {
    border: 1px solid #CCCCCC;
    padding: 5px;
    color: #333333;
    background-color: #FFFFFF;
    font-family: 'Open Sans';
}

QPushButton {
    background-color: #4A90E2;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    font-family: 'Open Sans';
}

QPushButton:hover {
    background-color: #357ABD;
}

QMessageBox {
    background-color: #F0F0F0;
    color: #333333;
    font-family: 'Open Sans';
}

#title1{
    font-family: 'Open Sans';
    font-size: 20pt;
    font-weight: bold;
}

#title2{
    font-family: 'Open Sans';
    font-size: 15pt;
    font-weight: bold;
}

#title3{
    font-family: 'Open Sans';
    font-size: 10pt;
    font-weight: bold;
}

#btn{
    font-family: 'Open Sans';
    font-size: 11pt;
    font-weight: regular;
}